{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
      "ConnectionString": "Server=mysql-db;Port=3306;Database=ToDoDB;User=root;Password=Khushbu@123;"
  },
  "AllowedHosts": "*"
}
